gdpr-guard-local: LocalStorageSavior
Hierarchy
GdprSaviorAdapter
LocalStorageSavior
Implements
GdprSavior
Constructors
constructor
Properties
config
storage
Methods
check
exists
restore
restoreOrCreate
store
storeIfNotExists
updateSharedManager
Constructors
constructor
new LocalStorageSavior(config?: LocalStorageConfig, storeFactory?: LocalStoreFactory): LocalStorageSavior
Parameters
config: LocalStorageConfig = makeConfig() Default value
storeFactory: LocalStoreFactory = defaultStoreFactory Default value
Returns LocalStorageSavior
Properties
Protected config
config: LocalStorageConfig
Protected storage
storage: LocalStore
Methods
check
check(): Promise<void>
Returns Promise<void>
Inherited from LocalStorageSavior.check
exists
exists(shouldUpdate?: undefined | false | true): Promise<boolean>
Parameters
shouldUpdate: undefined | false | true Optional
Returns Promise<boolean>
Inherited from LocalStorageSavior.exists
restore
restore(shouldUpdate?: boolean): Promise<GdprManager | null>
Parameters
shouldUpdate: boolean = true Default value
Returns Promise<GdprManager | null>
Overrides GdprSaviorAdapter.restore
restoreOrCreate
restoreOrCreate(factory: GdprManagerFactory): Promise<GdprManager>
Parameters
factory: GdprManagerFactory
Returns Promise<GdprManager>
Inherited from LocalStorageSavior.restoreOrCreate
store
store(manager: GdprManagerRaw): Promise<boolean>
Parameters
manager: GdprManagerRaw
Returns Promise<boolean>
Overrides GdprSaviorAdapter.store
storeIfNotExists
storeIfNotExists(manager: GdprManagerRaw): Promise<boolean>
Parameters
manager: GdprManagerRaw
Returns Promise<boolean>
Inherited from LocalStorageSavior.storeIfNotExists
updateSharedManager
updateSharedManager(_manager: GdprManager): Promise<void>
Parameters
_manager: GdprManager
Returns Promise<void>
Overrides GdprSaviorAdapter.updateSharedManager
