gdpr-guard-local: LocalStore
Hierarchy
LocalStore
Methods
get
has
remove
removeExpiredKeys
set
Methods
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
remove
remove(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
removeExpiredKeys
removeExpiredKeys(): Promise<void>
Returns Promise<void>
set
set(key: string, value: any, expiration: Date): Promise<void>
Parameters
key: string
value: any
expiration: Date
Returns Promise<void>
