gdpr-guard-local: gdpr-guard-local
Classes
LocalStorageSavior
constructor
config
storage
check
exists
restore
restoreOrCreate
store
storeIfNotExists
updateSharedManager
Interfaces
LocalStorageConfig
comparator
expiration
storeKey
version
versionKey
LocalStore
get
has
remove
removeExpiredKeys
set
Type aliases
DateFactory
LocalStoreFactory
Version
VersionComparator
Variables
plugins
Functions
defaultStoreFactory
expiration
makeConfig
versionComparator
Object literals
defaultConfig
comparator
expiration
storeKey
version
versionKey
defaultConfigParts
comparator
expiration
Type aliases
DateFactory
DateFactory: function
LocalStoreFactory
LocalStoreFactory: function
Version
Version: string | number
VersionComparator
VersionComparator: function
Variables
Const plugins
plugins: any [] = [...compat,expire,]
Functions
Const defaultStoreFactory
defaultStoreFactory(): any
Returns any
Const expiration
expiration(): Date
Returns Date
Const makeConfig
makeConfig(config?: Partial<LocalStorageConfig>): LocalStorageConfig
Parameters
config: Partial<LocalStorageConfig> = {} Default value
Returns LocalStorageConfig
Const versionComparator
versionComparator(oldVersion: Version, newVersion: Version): boolean
Parameters
oldVersion: Version
newVersion: Version
Returns boolean
Object literals
Const defaultConfig
defaultConfig: object
comparator
comparator: function = versionComparator
expiration
expiration: expiration
storeKey
storeKey: string = "gdpr"
version
version: string = "v0.0.0"
versionKey
versionKey: string = "gdpr__version"
Const defaultConfigParts
defaultConfigParts: object
comparator
comparator: function = versionComparator
expiration
expiration: expiration
